# smartPetFeeder

./: README.md  init_db.sql  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/org/wlc/: Main.java
infrastructure/: pom.xml
interface/: pom.xml
src/main/java/org/wlc/feeder/: Application.java
src/main/java/org/wlc/feeder/annotation/: AdminAuth.java
src/main/java/org/wlc/feeder/aop/: LoggingAspect.java
src/main/java/org/wlc/feeder/config/: HttpClientConfiguration.java  WebConfig.java  WebSocketConfig.java  webConfig.java
src/main/java/org/wlc/feeder/constant/: GsonSingleton.java
src/main/java/org/wlc/feeder/controller/: ActionController.java  AdminController.java  BlogController.java  FeedController.java  HandBookController.java  ImageController.java  LikesController.java  PetController.java  RecommendRecipeController.java  SlidePicController.java  TodayTopicController.java  UserController.java
src/main/java/org/wlc/feeder/dao/: BlogMapper.java  DeviceMapper.java  HandBookMapper.java  LikesMapper.java  PetMapper.java  SliderPicMapper.java  TodayTopicMapper.java  UserMapper.java
src/main/java/org/wlc/feeder/dto/: BlogDTO.java  DeviceDTO.java  FeedPlan.java  HandBookDTO.java  LikesDTO.java  PetDTO.java  PetDto.java  PetModifyDTO.java  SaveBlogDTO.java  SliderPicDTO.java  TodayTopicDTO.java  UserDTO.java
src/main/java/org/wlc/feeder/dto/wechat/: GetAccessTokenResult.java  SendSubscribeMessageDTO.java  UserInfo.java  WechatSession.java
src/main/java/org/wlc/feeder/enums/: BizExceptionCodeEnum.java
src/main/java/org/wlc/feeder/exception/: BizException.java
src/main/java/org/wlc/feeder/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/org/wlc/feeder/service/: ActionService.java  BlogService.java  DeviceService.java  HandBookService.java  LikesService.java  PetService.java  SlidePicService.java  TodayTopicService.java  UploadService.java  UrlGenerateService.java  UserService.java  WechatService.java
src/main/java/org/wlc/feeder/util/: AppContextUtil.java  CommonUtils.java  HttpUtil.java  JwtUtils.java
src/main/java/org/wlc/feeder/wc/: Message.java  WCServer.java
src/main/resources/: application.yml
src/test/java/: BlogMapperTest.java  JwtUtilsTest.java  PetMapperTest.java  UserMapperTest.java  WechatServcieTest.java
